ManifestFileVersion: 0
CRC: 1238334481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 452a669c978b102c7a9d68e4d5a5bd80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c3cf05b7f553b64339d502906fdb434
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: dc22b79d5cb4265488dc6286270eb81b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SkillData
- AssemblyName: Assembly-CSharp
  ClassName: WMEffectsSkill.BaseEffectsSkill
- AssemblyName: Assembly-CSharp
  ClassName: WMEffectsSkill.EffectsSkillData
Assets:
- Assets/AB/Data/BaseSkillData.asset
Dependencies: []
