ManifestFileVersion: 0
CRC: 3989398125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0ee8d42ca38feb5ae31b9341ea8c571
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c3cf05b7f553b64339d502906fdb434
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: dc22b79d5cb4265488dc6286270eb81b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SkillData
- AssemblyName: Assembly-CSharp
  ClassName: WMEffectsSkill.BaseEffectsSkill
- AssemblyName: Assembly-CSharp
  ClassName: WMEffectsSkill.EffectsSkillData
Assets:
- Assets/AB/Data/BaseSkillData.asset
Dependencies: []
