ManifestFileVersion: 0
CRC: 4232417025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9361f735f49fe560e0becb2a83ce2a63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 825c3bd0edc0451ca9e7d678053cdf56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c53866cf15cf887409cfafcb0e1791f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6ccf1ba9e8ed844eb1dcbf322272a5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1314e2b665c899e419fd4325971ca0c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 851449961f441644382d323bc2146293, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15cd31ce0ed8c3044b7f720e36ee028a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 396ea2862c90dca44a45c84c38460c91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c6a8d2cd82001a409e4507aa0fe049a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b64ed61c98ab6a0478ad45af28f31b96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8ab4242a2ccc7642ac62a3891b4f46e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf4930f093161964baf560e6f9eb241d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48cdc21c0c09ddc45a6bfaac66e184b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0809dc8f1133314683713b3a30aa305, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d94e11c6bb7a1864ca04ec3b23d8c5fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d64c89f46636d8479ab4d6044cf459c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05fd8703704457c4a88170c0aea695c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7702e813662f45d4b8b043193969abfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0caeec04dfebb9b42b59d652c2bf652b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2bd6e605a347db42b703fc6bc220eff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ce1c9182afd88e4fb724c6d86730687, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f87d04c44f95714686d9c7c65624157, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9856d4a9301aa479c5fd7443e78f61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e955f86a2b50714781e64c4b129643a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11f55b31f16895648ab5074ff934b039, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b27f1a0eed73444cba279235b5c3dac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6daca579c9517247853f9dbbdb2e381, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e741c67e45b83740a7b27f31475b345, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ceb3ae472c916c4c8260e23cc9b6f90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38c9871419d8c44419a6760115a9392c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 828cd8c68591f1042ae5aad528063fbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4aac830a27a48d47b44d443a4355388, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77c45b5a515d5cf4aac69ed82346c31c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10732573e06964a46adde615e8a32299, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93a6d29ad748de949aa8400dff1a3af3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79a5d50d2c2690643a2334be92ce070d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373c305df9f2fbc4c9895068a81b7fcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39862b1d758dd0346a9ea7243b205ef9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d3e078ce76ba9445b172e32ecac1d2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: debf9d81191e73d49899963c7c7b2f47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f22f2b3e870680c4eb37869c33084223, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c8bbf82dac337a4786b24b829b47259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf9793553aaa89645bfd2c6f3eb5783c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: WMEffectsSkill.EffectsSkillData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AB/Prefabs/UI/Item/SelectRoleItem.prefab
- Assets/AB/Prefabs/UI/Item/SkillEffectsList.prefab
- Assets/AB/Prefabs/UI/Panel/SkillPanel.prefab
- Assets/AB/Prefabs/UI/Item/SelectLevelItem.prefab
- Assets/AB/Prefabs/Unit/Enemy/KL.prefab
- Assets/AB/Prefabs/UI/Item/ArchiveItem.prefab
- Assets/AB/Prefabs/Unit/Hero/Zero.prefab
- Assets/AB/Prefabs/Effects/LensBlur.prefab
- Assets/AB/Prefabs/UI/Item/DamageTextitem.prefab
- Assets/AB/Prefabs/UI/Panel/SelectLevelPanel.prefab
- Assets/AB/Prefabs/UI/Panel/SelectRoomPanel.prefab
- Assets/AB/Prefabs/UI/Panel/LevelRoomPanel.prefab
- Assets/AB/Prefabs/Unit/Enemy/GBL.prefab
- Assets/AB/Prefabs/Unit/Hero/Three.prefab
- Assets/AB/Prefabs/Weapon/ZeroMagicArtsWeapon.prefab
- Assets/AB/Prefabs/UI/Panel/BattlePanel.prefab
- Assets/AB/Prefabs/Unit/Hero/One.prefab
- Assets/AB/Prefabs/UI/Item/SkillSetItem.prefab
- Assets/AB/Prefabs/UI/Item/MapItem.prefab
- Assets/AB/Prefabs/UI/Panel/JoinRoomPanel.prefab
- Assets/AB/Prefabs/Unit/Hero/Four.prefab
- Assets/AB/Prefabs/UI/Item/SceletEffectsSkillItemPanel.prefab
- Assets/AB/Prefabs/UI/Panel/MainScenePanel.prefab
- Assets/AB/Prefabs/UI/Panel/WeaponInfoPanel.prefab
- Assets/AB/Prefabs/Effects/InjuredEffects.prefab
- Assets/AB/Prefabs/UI/Item/SkillEffectsItem.prefab
- Assets/AB/Prefabs/UI/Panel/SelectRolePanel.prefab
- Assets/AB/Prefabs/UI/Panel/RoomPanel.prefab
- Assets/AB/Prefabs/UI/Panel/ShopPanel.prefab
- Assets/AB/Prefabs/Unit/Enemy/Red.prefab
- Assets/AB/Prefabs/UI/Panel/LogicPanel.prefab
- Assets/AB/Prefabs/UI/Panel/BagPanel.prefab
- Assets/AB/Prefabs/UI/Item/ShopEquipSalesItem.prefab
- Assets/AB/Prefabs/UI/Panel/ArchivePanel.prefab
- Assets/AB/Prefabs/UI/Panel/LoadPanel.prefab
- Assets/AB/Prefabs/UI/Item/SkillEffectsSetItem.prefab
- Assets/AB/Prefabs/UI/Panel/CreateRoomPanel.prefab
- Assets/AB/Prefabs/UI/Item/ShopOpenWeaponEquipItem.prefab
- Assets/AB/Prefabs/Unit/Enemy/Ninja.prefab
- Assets/AB/Prefabs/UI/Item/BagEquipItem.prefab
- Assets/AB/Prefabs/UI/Item/EquipSolt.prefab
Dependencies: []
